<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Collectors</title>
    <link rel="stylesheet" href="./style.css"/>
   </head>
  <body>
     <header> 
      <video autoplay muted loop poster="./photos/pebbles1.jpg">
        <source src="videos/pebbles-video.mp4"  type="video/mp4">
       </video>
      <div class="head_overlay">
        <h1>I like that rock. It's a nice rock.</h1>
     </header>
    <div><h2> Do you love rocks?</h2></div>
    <div><h2> Do you need more rocks?</h2></div>
    <div><h2> Sign up for our Rock of the Month Club now!</h2></div>
    <form action="http://httpbin.org/anything" method="post">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email">
      <label for="freq">Frequency that you'd like to receive your rocks:</label>
      <select id="freq" name="freq"> 
        <option value="monthly">Monthly</option>
        <option value="biannual">Biannually</option>
        <option value="annual">Annually</option>
      </select>
      <label for="gift">Is this a gift?</label>
      <select id="gift" name="gift">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <label for="submit">Submit</label>
      <input type="submit" id="submit" name="submit">
    </form>

    <section class="accordion">
      <!-- Accordion -->
      <h1>FAQ</h1>

      <div class="question" id="section1">Section 1</div>
      <div class="answer">
        <p>Lorem ipsum...</p>
      </div>

      <div class="question" id="section2">Section 2</div>
      <div class="answer">
        <p>Lorem ipsum...</p>
      </div>
    </section>
   <script src="./script.js"></script>
  </body>
</html>
